/*

    Legacy 3.3

    made by joexn
    @joexn_
    joexn.com


$primary: #33C3F0
$success: #48CFAD
$warning: #FC6E51
$alert: #ED5565
$legacy: #404A54
$secondary: #91B9C5




@import url(https://fonts.googleapis.com/css?family=Roboto|Product+Sans)
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css)
$primary_2: darken( $primary, 10% )
$success_2: darken( $success, 10% )
$warning_2: darken( $warning, 10% )
$alert_2: darken( $alert, 10% )
$legacy_2: darken( $legacy, 10% )
$navbar-color: $legacy
$navbar-link-color: $legacy_2
$navbar-menu-hover: $legacy_2
$title_font: Product Sans
$font: Roboto

html
  font-size: 62.5%
body
  font-size: 1.6em
  line-height: 1.5
  font-weight: 300
  font-family: $font
  color: $legacy
  margin: 0
  position: relative

// Utilitys

.utility-full-width
  width: 100%
  box-sizing: border-box

.utility-max-full-width
  max-width: 100%
  box-sizing: border-box

.utility-right
  float: right

.utility-left
  float: left

.utility-space-2
  font-family: $title_font
  color: #E9E9E9
  padding: 2rem 0
  text-align: center

.utility-space-5
  font-family: $title_font
  color: #E9E9E9
  padding: 5rem 0
  text-align: center

.utility-space-10
  font-family: $title_font
  color: #E9E9E9
  padding: 10rem 0
  text-align: center

@media (max-width: 550px)
  .utility-space-2
    color: #E9E9E9
    padding: 1rem 0
    text-align: center

  .utility-space-5
    color: #E9E9E9
    padding: 2.5rem 0
    text-align: center

  .utility-space-10
    color: #E9E9E9
    padding: 5rem 0
    text-align: center

// Containers and Columns

.container
  position: relative
  width: 100%
  max-width: 960px
  margin: 0 auto
  padding: 0 20px
  box-sizing: border-box

.column, .columns
  width: 100%
  float: left
  box-sizing: border-box

@media (min-width: 400px)
  .container
    width: 85%
    padding: 0

@media (min-width: 550px)
  .container
    width: 80%
  article
    padding: 3rem 0
  .column, .columns
    margin-left: 4%
  .column:first-child, .columns:first-child
    margin-left: 0
  .one
    &.column, &.columns
      width: 4.66666666667%
  .two.columns
    width: 13.3333333333%
  .three.columns
    width: 22%
  .four.columns
    width: 30.6666666667%
  .five.columns
    width: 39.3333333333%
  .six.columns
    width: 48%
  .seven.columns
    width: 56.6666666667%
  .eight.columns
    width: 65.3333333333%
  .nine.columns
    width: 74%
  .ten.columns
    width: 82.6666666667%
  .eleven.columns
    width: 91.3333333333%
  .twelve.columns
    width: 100%
    margin-left: 0
  .one-third.column
    width: 30.6666666667%
  .two-thirds.column
    width: 65.3333333333%
  .one-half.column
    width: 48%
  .offset-by-one
    &.column, &.columns
      margin-left: 8.66666666667%
  .offset-by-two
    &.column, &.columns
      margin-left: 17.3333333333%
  .offset-by-three
    &.column, &.columns
      margin-left: 26%
  .offset-by-four
    &.column, &.columns
      margin-left: 34.6666666667%
  .offset-by-five
    &.column, &.columns
      margin-left: 43.3333333333%
  .offset-by-six
    &.column, &.columns
      margin-left: 52%
  .offset-by-seven
    &.column, &.columns
      margin-left: 60.6666666667%
  .offset-by-eight
    &.column, &.columns
      margin-left: 69.3333333333%
  .offset-by-nine
    &.column, &.columns
      margin-left: 78%
  .offset-by-ten
    &.column, &.columns
      margin-left: 86.6666666667%
  .offset-by-eleven
    &.column, &.columns
      margin-left: 95.3333333333%
  .offset-by-one-third
    &.column, &.columns
      margin-left: 34.6666666667%
  .offset-by-two-thirds
    &.column, &.columns
      margin-left: 69.3333333333%
  .offset-by-one-half
    &.column, &.columns
      margin-left: 52%

// Typrography

h1, h2, h3, h4, h5, h6
  color: $legacy
  margin-top: 0
  margin-bottom: 2rem
  font-weight: 300
  font-family: $title_font

h1
  font-size: 4rem
  line-height: 1.2
  letter-spacing: -.1rem

h2
  font-size: 3.6rem
  line-height: 1.25
  letter-spacing: -.1rem

h3
  font-size: 3rem
  line-height: 1.3
  letter-spacing: -.1rem

h4
  font-size: 2.4rem
  line-height: 1.35
  letter-spacing: -.08rem

h5
  font-size: 1.8rem
  line-height: 1.5
  letter-spacing: -.05rem

h6
  font-size: 1.5rem
  line-height: 1.6
  letter-spacing: 0

@media (min-width: 550px)
  h1
    font-size: 5rem
    font-weight: 300
  h2
    font-size: 4.2rem
  h3
    font-size: 3.6rem
  h4
    font-size: 3rem
  h5
    font-size: 2.4rem
  h6
    font-size: 1.5rem

p
  margin-top: 0


.text.primary
  color: $primary

.text.warning
  color: $warning

.text.success
  color: $success

.text.alert
  color: $alert

.text.secondary
  color: $secondary

a
  -o-transition: .5s
  -ms-transition: .5s
  -moz-transition: .5s
  -webkit-transition: .5s
  transition: .5s
  color: $primary
  text-decoration: none
  &:hover
    -o-transition: .5s
    -ms-transition: .5s
    -moz-transition: .5s
    -webkit-transition: .5s
    transition: .5s
    color: $primary_2

// Buttons

.btn, button
  display: inline-block
  -o-transition: .5s
  -ms-transition: .5s
  -moz-transition: .5s
  -webkit-transition: .5s
  transition: .5s
  height: 38px
  padding: 0 30px
  color: #FFF
  text-align: center
  font-size: 11px
  font-weight: 300
  line-height: 38px
  letter-spacing: .1rem
  text-decoration: none
  white-space: nowrap
  background-color: $legacy
  cursor: pointer
  box-sizing: border-box
  border: none
  margin: 0 1rem 1rem 0
  font-family: $title_font

input
  &[type="submit"], &[type="reset"], &[type="button"]
    display: inline-block
    -o-transition: .5s
    -ms-transition: .5s
    -moz-transition: .5s
    -webkit-transition: .5s
    transition: .5s
    height: 38px
    padding: 0 30px
    color: #FFF
    text-align: center
    font-size: 11px
    font-weight: 300
    line-height: 38px
    letter-spacing: .1rem
    text-decoration: none
    white-space: nowrap
    background-color: $legacy
    cursor: pointer
    box-sizing: border-box
    border: none
    margin: 0 1rem 1rem 0
    font-family: $title_font

.btn:hover, button:hover
  color: #FFF
  border-color: $legacy_2
  outline: 0
  background-color: $legacy_2

input
  &[type="submit"]:hover, &[type="reset"]:hover, &[type="button"]:hover
    color: #FFF
    border-color: $legacy_2
    outline: 0
    background-color: $legacy_2

.btn:focus, button:focus
  color: #FFF
  border-color: $legacy_2
  outline: 0
  background-color: $legacy_2

input
  &[type="submit"]:focus, &[type="reset"]:focus, &[type="button"]:focus
    color: #FFF
    border-color: $legacy_2
    outline: 0
    background-color: $legacy_2

.btn.btn-primary, button.btn-primary.btn-primary
  color: #FFF
  background-color: $primary
  border-color: $primary
  border: 0

input
  &[type="submit"].btn-primary, &[type="reset"].btn-primary, &[type="button"].btn-primary
    color: #FFF
    background-color: $primary
    border-color: $primary
    border: 0

.btn.btn-primary:hover, button.btn-primary:hover.btn-primary:hover
  color: #FFF
  background-color: $primary_2
  border-color: $primary_2

input
  &[type="submit"].btn-primary:hover, &[type="reset"].btn-primary:hover, &[type="button"].btn-primary:hover
    color: #FFF
    background-color: $primary_2
    border-color: $primary_2

.btn.btn-primary:focus, button.btn-primary:focus
  color: #FFF
  background-color: $primary_2
  border-color: $primary_2

input
  &[type="submit"].btn-primary:focus, &[type="reset"].btn-primary:focus, &[type="button"].btn-primary:focus
    color: #FFF
    background-color: $primary_2
    border-color: $primary_2

.btn.btn-alert, button.btn-alert.btn-alert
  color: #FFF
  background-color: $alert
  border-color: $alert

input
  &[type="submit"].btn-alert, &[type="reset"].btn-alert, &[type="button"].btn-alert
    color: #FFF
    background-color: $alert
    border-color: $alert

.btn.btn-alert:hover.btn-alert:hover, button.btn-alert:hover
  color: #FFF
  background-color: $alert_2
  border-color: $alert_2

input
  &[type="submit"].btn-alert:hover, &[type="reset"].btn-alert:hover, &[type="button"].btn-alert:hover
    color: #FFF
    background-color: $alert_2
    border-color: $alert_2

.btn.btn-alert:focus, button.btn-alert:focus
  color: #FFF
  background-color: $alert_2
  border-color: $alert_2

input
  &[type="submit"].btn-alert:focus, &[type="reset"].btn-alert:focus, &[type="button"].btn-alert:focus
    color: #FFF
    background-color: $alert_2
    border-color: $alert_2

.btn.btn-success.btn-success, button.btn-success
  color: #FFF
  background-color: $success
  border-color: $success

input
  &[type="submit"].btn-success, &[type="reset"].btn-success, &[type="button"].btn-success
    color: #FFF
    background-color: $success
    border-color: $success

.btn.btn-success:hover.btn-success:hover, button.btn-success:hover
  color: #FFF
  background-color: $success_2
  border-color: $success_2

input
  &[type="submit"].btn-success:hover, &[type="reset"].btn-success:hover, &[type="button"].btn-success:hover
    color: #FFF
    background-color: $success_2
    border-color: $success_2

.btn.btn-success:focus, button.btn-success:focus
  color: #FFF
  background-color: $success_2
  border-color: $success_2

input
  &[type="submit"].btn-success:focus, &[type="reset"].btn-success:focus, &[type="button"].btn-success:focus
    color: #FFF
    background-color: $success_2
    border-color: $success_2

.btn.btn-warning.btn-warning.btn-warning, button.btn-warning
  color: #FFF
  background-color: $warning
  border-color: $warning

input
  &[type="submit"].btn-warning, &[type="reset"].btn-warning, &[type="button"].btn-warning
    color: #FFF
    background-color: $warning
    border-color: $warning

.btn.btn-warning:hover.btn-warning:hover, button.btn-warning:hover
  color: #FFF
  background-color: $warning_2
  border-color: $warning_2

input
  &[type="submit"].btn-warning:hover, &[type="reset"].btn-warning:hover, &[type="button"].btn-warning:hover
    color: #FFF
    background-color: $warning_2
    border-color: $warning_2

.btn.btn-warning:focus, button.btn-warning:focus
  color: #FFF
  background-color: $warning_2
  border-color: $warning_2

input
  &[type="submit"].btn-warning:focus, &[type="reset"].btn-warning:focus, &[type="button"].btn-warning:focus
    color: #FFF
    background-color: $warning_2
    border-color: $warning_2
  &[type="email"], &[type="number"], &[type="search"], &[type="text"], &[type="tel"], &[type="url"], &[type="password"]
    height: 38px
    padding: 6px 10px
    background-color: #FFF
    border: 1px solid #D1D1D1
    box-shadow: none
    box-sizing: border-box

// Forms

textarea, select
  height: 38px
  padding: 6px 10px
  background-color: #FFF
  border: 1px solid #D1D1D1
  box-shadow: none
  box-sizing: border-box
  font-family: $title_font

input
  &[type="email"], &[type="number"], &[type="search"], &[type="text"], &[type="tel"], &[type="url"], &[type="password"]
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin-bottom: 1rem

textarea
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  margin-bottom: 1rem
  min-height: 65px
  padding-top: 6px
  padding-bottom: 6px

input
  &[type="email"]:focus, &[type="number"]:focus, &[type="search"]:focus, &[type="text"]:focus, &[type="tel"]:focus, &[type="url"]:focus, &[type="password"]:focus
    outline: 0

textarea:focus, select:focus
  outline: 0

label, legend
  display: block
  margin-bottom: .5rem
  color: $secondary
  font-family: $title_font

fieldset
  padding: 0
  border-width: 0

input
  &[type="checkbox"], &[type="radio"]
    display: inline

label > .label-body
  display: inline-block
  margin-left: .5rem
  font-weight: 400

// Lists

ul
  list-style: circle inside

ol
  list-style: decimal inside
  padding-left: 0
  margin-top: 0

ul
  padding-left: 0
  margin-top: 0
  ul, ol
    margin: 1.5rem 0 1.5rem 3rem
    font-size: 90%

ol
  ol, ul
    margin: 1.5rem 0 1.5rem 3rem
    font-size: 90%

li
  margin-bottom: 1rem

// Other

code
  padding: .3rem .5rem
  margin: 0 .2rem
  font-size: 90%
  white-space: nowrap
  background: $legacy
  color: #FFF
  font-family: $title_font

pre > code
  text-align: initial
  display: block
  padding: 1rem 1.5rem
  white-space: pre

th, td
  padding: 12px 15px
  text-align: left
  border-bottom: 1px solid #E1E1E1

th:first-child, td:first-child
  padding-left: 0

th:last-child, td:last-child
  padding-right: 0

input, textarea, select, fieldset
  margin-bottom: 1.5rem

pre, blockquote, dl, figure, table, p, ul, ol, form
  margin-bottom: 2.5rem

table
  font-family: $font

input, textarea, select, fieldset
  margin-bottom: 1.5rem

pre, blockquote, dl, figure, table, p, ul, ol, form
  margin-bottom: 2.5rem

hr
  margin-top: 3rem
  margin-bottom: 3.5rem
  border-width: 0
  border-top: 1px solid #E9E9E9

.container:after, .row:after, .u-cf
  content: ""
  display: table
  clear: both

// Label

.label
  display: inline-block
  line-height: 1
  white-space: nowrap
  cursor: default
  border-radius: 0
  background: $legacy
  color: #FFF
  -o-transition: .5s
  -ms-transition: .5s
  -moz-transition: .5s
  -webkit-transition: .5s
  transition: .5s
  padding: .5rem 1.3rem

.label.primary
  background: $primary

.label.warning
  background: $warning

.label.success
  background: $success

.label.alert
  background: $alert

// Message Boxes

.message
  padding: 15px
  text-align: center
  background-color: $legacy
  color: #FFF

.message.primary
  color: #FFF
  background-color: $primary
  border-color: $primary

.message.success
  color: #FFF
  background-color: $success
  border-color: $success

.message.warning
  color: #FFF
  background-color: $warning
  border-color: $warning

.message.alert
  color: #FFF
  background-color: $alert
  border-color: $alert


// Header

.hero.default
  color: #FFF
  background-color: $legacy
  text-align: center
  padding: 10rem 0
  margin-bottom: 5rem
  h1,h2,h3,h4,h5,h6,p
    color: #FFF

.hero.primary
  color: #FFF
  background-color: $primary
  text-align: center
  padding: 10rem 0
  margin-bottom: 5rem

.hero.success
  color: #FFF
  background-color: $success
  text-align: center
  padding: 10rem 0
  margin-bottom: 5rem

.hero.warning
  color: #FFF
  background-color: $warning
  text-align: center
  padding: 10rem 0
  margin-bottom: 5rem

.hero.alert
  color: #FFF
  background-color: $alert
  text-align: center
  padding: 10rem 0
  margin-bottom: 5rem

.hero
  position: relative
  background-color: #FFF
  text-align: center
  color: $legacy
  font-family: $font
  padding: 10rem 0
  margin-bottom: 5rem
  h1,h2,h3,h4,h5,h6,p
    line-height: 1.3
    color: $legacy

@media only screen and (max-width: 767px)
  .hero-primary
    padding: 4rem 0
    h1
      font-size: 3rem
    p
      font-size: 1rem
  .message
    font-size: 1.3rem



.modal
  position: fixed
  font-family: $title-font
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 99999
  opacity: 0
  background: rgba(0, 0, 0, 0.4)
  -webkit-transition: opacity 400ms ease-in
  -moz-transition: opacity 400ms ease-in
  transition: opacity 400ms ease-in
  pointer-events: none
  &:target
    opacity: 1
    pointer-events: auto
  > div
    position: relative
    margin: 10% auto
    padding: 20px 30px
    background: #fff
    min-width: 50%
    max-width: 75%
    width: 100%


.navbar
  background-color: $navbar-color
  font-family: $title_font
  position: fixed
  width: 100%
  z-index: 3
  ul
    margin: 0
    padding: 0
    list-style: none
    overflow: hidden
  li a
    display: block
    padding: 16px 10px
    text-decoration: none
    color: #FFFFFF
    &:hover
      background-color: $navbar-menu-hover
  .menu-btn:hover
    background-color: $navbar-menu-hover
  .logo
    display: block
    font-size: 1.5em
    font-family: $title_font
    padding: 10px 20px
    text-decoration: none
    color: #FFFFFF
  .logo:hover
    color: $navbar-link-color
  .menu
    right: 0px
    top: 0px
    clear: both
    max-height: 0
    transition: max-height 0.2s ease-in-out
    li
      margin-bottom: 0
  li.active
    background-color: $navbar-menu-hover
  .menu-icon
    position: absolute
    right: 0px
    top: 0px
    cursor: pointer
    display: inline-block
    padding: 28px 20px
    user-select: none
    .navicon
      background: #FFFFFF
      display: block
      height: 2px
      position: relative
      transition: background 0.2s ease-out
      width: 18px
      &:before, &:after
        background: #FFFFFF
        content: ""
        display: block
        height: 100%
        position: absolute
        transition: all 0.2s ease-out
        width: 100%
      &:before
        top: 5px
      &:after
        top: -5px
  .menu-btn
    display: none
    &:checked ~
      .menu
        max-height: 240px
      .menu-icon
        .navicon
          background: transparent
          &:before
            transform: rotate(-45deg)
          &:after
            transform: rotate(45deg)
        &:not(.steps) .navicon
          &:before, &:after
            top: 0

@media (min-width: 48em)
  .navbar
    li
      float: left
    .menu
      position: absolute
      clear: none
      max-height: none
    .menu-icon
      display: none
