/*
    Legacy: lightweight, simple and modern UI framework.
    Author: Joe Hannon (@joexn_)


$blue: #33C3F0
$blue_2: #1EAEDB

$green: #48CFAD
$green_2: #37BC9B

$orange: #FC6E51
$orange_2: #E9573F

$red: #ED5565
$red_2: #DA4453

$teal: #ED5565
$teal_2: #DA4453

$grey: #16202b
$grey_2: #141d27

$white: #FFFFFF
$black: #000000
$dark: #202020
$light: #cfcfcf

$font: Roboto
$font_2: Montserrat


@import url(https://fonts.googleapis.com/css?family=Montserrat|Roboto:300)
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css)

html
  font-size: 62.5%

body
  font-size: 1.6em
  line-height: 1.5
  font-weight: 300
  font-family: $font
  color: $dark
  margin: 0

// Utilitys

.utility-full-width
  width: 100%
  box-sizing: border-box

.utility-max-full-width
  max-width: 100%
  box-sizing: border-box

.utility-pull-right
  float: right

.utility-pull-left
  float: left

.Space-2-5
  color: $light
  padding: 2.5rem 0
  text-align: center

.Space-5
  color: $light
  padding: 5rem 0
  text-align: center

.Space-10
  color: $light
  padding: 10rem 0
  text-align: center
  a
    color: $light
    

// Containers and Columns

.container
  position: relative
  width: 100%
  max-width: 960px
  margin: 0 auto
  padding: 0 20px
  box-sizing: border-box

.column, .columns
  width: 100%
  float: left
  box-sizing: border-box

@media (min-width: 400px)
  .container
    width: 85%
    padding: 0

@media (min-width: 550px)
  .container
    width: 80%
  article
    padding: 3rem 0
  .column, .columns
    margin-left: 4%
  .column:first-child, .columns:first-child
    margin-left: 0
  .one
    &.column, &.columns
      width: 4.66666666667%
  .two.columns
    width: 13.3333333333%
  .three.columns
    width: 22%
  .four.columns
    width: 30.6666666667%
  .five.columns
    width: 39.3333333333%
  .six.columns
    width: 48%
  .seven.columns
    width: 56.6666666667%
  .eight.columns
    width: 65.3333333333%
  .nine.columns
    width: 74%
  .ten.columns
    width: 82.6666666667%
  .eleven.columns
    width: 91.3333333333%
  .twelve.columns
    width: 100%
    margin-left: 0
  .one-third.column
    width: 30.6666666667%
  .two-thirds.column
    width: 65.3333333333%
  .one-half.column
    width: 48%
  .offset-by-one
    &.column, &.columns
      margin-left: 8.66666666667%
  .offset-by-two
    &.column, &.columns
      margin-left: 17.3333333333%
  .offset-by-three
    &.column, &.columns
      margin-left: 26%
  .offset-by-four
    &.column, &.columns
      margin-left: 34.6666666667%
  .offset-by-five
    &.column, &.columns
      margin-left: 43.3333333333%
  .offset-by-six
    &.column, &.columns
      margin-left: 52%
  .offset-by-seven
    &.column, &.columns
      margin-left: 60.6666666667%
  .offset-by-eight
    &.column, &.columns
      margin-left: 69.3333333333%
  .offset-by-nine
    &.column, &.columns
      margin-left: 78%
  .offset-by-ten
    &.column, &.columns
      margin-left: 86.6666666667%
  .offset-by-eleven
    &.column, &.columns
      margin-left: 95.3333333333%
  .offset-by-one-third
    &.column, &.columns
      margin-left: 34.6666666667%
  .offset-by-two-thirds
    &.column, &.columns
      margin-left: 69.3333333333%
  .offset-by-one-half
    &.column, &.columns
      margin-left: 52%

// Typrography

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 2rem
  font-weight: 300

h1
  font-size: 4rem
  line-height: 1.2
  letter-spacing: -.1rem

h2
  font-size: 3.6rem
  line-height: 1.25
  letter-spacing: -.1rem

h3
  font-size: 3rem
  line-height: 1.3
  letter-spacing: -.1rem

h4
  font-size: 2.4rem
  line-height: 1.35
  letter-spacing: -.08rem

h5
  font-size: 1.8rem
  line-height: 1.5
  letter-spacing: -.05rem

h6
  font-size: 1.5rem
  line-height: 1.6
  letter-spacing: 0

.TitleFont
  font-family: $font_2

@media (min-width: 550px)
  h1
    font-size: 5rem
    font-weight: 300
  h2
    font-size: 4.2rem
  h3
    font-size: 3.6rem
  h4
    font-size: 3rem
  h5
    font-size: 2.4rem
  h6
    font-size: 1.5rem

p
  margin-top: 0

.text.default
  color: $grey

.text.primary
  color: $blue

.text.warning
  color: $orange

.text.success
  color: $green

.text.alert
  color: $red
.bold
  font-weight: 600
  color: #494949
a
  -o-transition: .5s
  -ms-transition: .5s
  -moz-transition: .5s
  -webkit-transition: .5s
  transition: .5s
  color: $blue
  text-decoration: none
  &:hover
    -o-transition: .5s
    -ms-transition: .5s
    -moz-transition: .5s
    -webkit-transition: .5s
    transition: .5s
    color: $blue_2

// Buttons

.button, button
  display: inline-block
  -o-transition: .5s
  -ms-transition: .5s
  -moz-transition: .5s
  -webkit-transition: .5s
  transition: .5s
  height: 38px
  padding: 0 30px
  color: $white
  text-align: center
  font-size: 11px
  font-weight: 300
  line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: $grey
  cursor: pointer
  box-sizing: border-box
  border: none
  margin: 0 1rem 1rem 0
  font-family: $font

input
  &[type="submit"], &[type="reset"], &[type="button"]
    display: inline-block
    -o-transition: .5s
    -ms-transition: .5s
    -moz-transition: .5s
    -webkit-transition: .5s
    transition: .5s
    height: 38px
    padding: 0 30px
    color: $white
    text-align: center
    font-size: 11px
    font-weight: 300
    line-height: 38px
    letter-spacing: .1rem
    text-transform: uppercase
    text-decoration: none
    white-space: nowrap
    background-color: $grey
    cursor: pointer
    box-sizing: border-box
    border: none
    margin: 0 1rem 1rem 0
    font-family: $font

.button:hover, button:hover
  color: $white
  border-color: $grey_2
  outline: 0
  background-color: $grey_2

input
  &[type="submit"]:hover, &[type="reset"]:hover, &[type="button"]:hover
    color: $white
    border-color: $grey_2
    outline: 0
    background-color: $grey_2

.button:focus, button:focus
  color: $white
  border-color: $grey_2
  outline: 0
  background-color: $grey_2

input
  &[type="submit"]:focus, &[type="reset"]:focus, &[type="button"]:focus
    color: $white
    border-color: $grey_2
    outline: 0
    background-color: $grey_2

.button.button-primary, button.button-primary.button-primary
  color: $white
  background-color: $blue
  border-color: $blue
  border: 0

input
  &[type="submit"].button-primary, &[type="reset"].button-primary, &[type="button"].button-primary
    color: $white
    background-color: $blue
    border-color: $blue
    border: 0

.button.button-primary:hover, button.button-primary:hover.button-primary:hover
  color: $white
  background-color: $blue_2
  border-color: $blue_2

input
  &[type="submit"].button-primary:hover, &[type="reset"].button-primary:hover, &[type="button"].button-primary:hover
    color: $white
    background-color: $blue_2
    border-color: $blue_2

.button.button-primary:focus, button.button-primary:focus
  color: $white
  background-color: $blue_2
  border-color: $blue_2

input
  &[type="submit"].button-primary:focus, &[type="reset"].button-primary:focus, &[type="button"].button-primary:focus
    color: $white
    background-color: $blue_2
    border-color: $blue_2

.button.button-alert, button.button-alert.button-alert
  color: $white
  background-color: $red
  border-color: $red

input
  &[type="submit"].button-alert, &[type="reset"].button-alert, &[type="button"].button-alert
    color: $white
    background-color: $red
    border-color: $red

.button.button-alert:hover.button-alert:hover, button.button-alert:hover
  color: $white
  background-color: $red_2
  border-color: $red_2

input
  &[type="submit"].button-alert:hover, &[type="reset"].button-alert:hover, &[type="button"].button-alert:hover
    color: $white
    background-color: $red_2
    border-color: $red_2

.button.button-alert:focus, button.button-alert:focus
  color: $white
  background-color: $red_2
  border-color: $red_2

input
  &[type="submit"].button-alert:focus, &[type="reset"].button-alert:focus, &[type="button"].button-alert:focus
    color: $white
    background-color: $red_2
    border-color: $red_2

.button.button-success.button-success, button.button-success
  color: $white
  background-color: $green
  border-color: $green

input
  &[type="submit"].button-success, &[type="reset"].button-success, &[type="button"].button-success
    color: $white
    background-color: $green
    border-color: $green

.button.button-success:hover.button-success:hover, button.button-success:hover
  color: $white
  background-color: $green_2
  border-color: $green_2

input
  &[type="submit"].button-success:hover, &[type="reset"].button-success:hover, &[type="button"].button-success:hover
    color: $white
    background-color: $green_2
    border-color: $green_2

.button.button-success:focus, button.button-success:focus
  color: $white
  background-color: $green_2
  border-color: $green_2

input
  &[type="submit"].button-success:focus, &[type="reset"].button-success:focus, &[type="button"].button-success:focus
    color: $white
    background-color: $green_2
    border-color: $green_2

.button.button-warning.button-warning.button-warning, button.button-warning
  color: $white
  background-color: $orange
  border-color: $orange

input
  &[type="submit"].button-warning, &[type="reset"].button-warning, &[type="button"].button-warning
    color: $white
    background-color: $orange
    border-color: $orange

.button.button-warning:hover.button-warning:hover, button.button-warning:hover
  color: $white
  background-color: $orange_2
  border-color: $orange_2

input
  &[type="submit"].button-warning:hover, &[type="reset"].button-warning:hover, &[type="button"].button-warning:hover
    color: $white
    background-color: $orange_2
    border-color: $orange_2

.button.button-warning:focus, button.button-warning:focus
  color: $white
  background-color: $orange_2
  border-color: $orange_2

input
  &[type="submit"].button-warning:focus, &[type="reset"].button-warning:focus, &[type="button"].button-warning:focus
    color: $white
    background-color: $orange_2
    border-color: $orange_2
  &[type="email"], &[type="number"], &[type="search"], &[type="text"], &[type="tel"], &[type="url"], &[type="password"]
    height: 38px
    padding: 6px 10px
    background-color: $white
    border: 1px solid #D1D1D1
    box-shadow: none
    box-sizing: border-box

// Forms

textarea, select
  height: 38px
  padding: 6px 10px
  background-color: $white
  border: 1px solid #D1D1D1
  box-shadow: none
  box-sizing: border-box

input
  &[type="email"], &[type="number"], &[type="search"], &[type="text"], &[type="tel"], &[type="url"], &[type="password"]
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin-bottom: 1rem

textarea
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  margin-bottom: 1rem
  min-height: 65px
  padding-top: 6px
  padding-bottom: 6px

input
  &[type="email"]:focus, &[type="number"]:focus, &[type="search"]:focus, &[type="text"]:focus, &[type="tel"]:focus, &[type="url"]:focus, &[type="password"]:focus
    outline: 0

textarea:focus, select:focus
  outline: 0

label, legend
  display: block
  margin-bottom: .5rem
  color: $grey

fieldset
  padding: 0
  border-width: 0

input
  &[type="checkbox"], &[type="radio"]
    display: inline

label > .label-body
  display: inline-block
  margin-left: .5rem
  font-weight: 400

// Lists

ul
  list-style: circle inside

ol
  list-style: decimal inside
  padding-left: 0
  margin-top: 0

ul
  padding-left: 0
  margin-top: 0
  ul, ol
    margin: 1.5rem 0 1.5rem 3rem
    font-size: 90%

ol
  ol, ul
    margin: 1.5rem 0 1.5rem 3rem
    font-size: 90%

li
  margin-bottom: 1rem

// Other

code
  padding: .3rem .5rem
  margin: 0 .2rem
  font-size: 90%
  white-space: nowrap
  background: $grey
  color: $white

pre > code
  display: block
  padding: 1rem 1.5rem
  white-space: pre

th, td
  padding: 12px 15px
  text-align: left
  border-bottom: 1px solid #E1E1E1

th:first-child, td:first-child
  padding-left: 0

th:last-child, td:last-child
  padding-right: 0

input, textarea, select, fieldset
  margin-bottom: 1.5rem

pre, blockquote, dl, figure, table, p, ul, ol, form
  margin-bottom: 2.5rem

table
  font-family: $font

input, textarea, select, fieldset
  margin-bottom: 1.5rem

pre, blockquote, dl, figure, table, p, ul, ol, form
  margin-bottom: 2.5rem

hr
  margin-top: 3rem
  margin-bottom: 3.5rem
  border-width: 0
  border-top: 1px solid $light

.container:after, .row:after, .u-cf
  content: ""
  display: table
  clear: both

// Label

.label
  display: inline-block
  line-height: 1
  white-space: nowrap
  cursor: default
  border-radius: 0
  background: $grey
  color: $white
  -o-transition: .5s
  -ms-transition: .5s
  -moz-transition: .5s
  -webkit-transition: .5s
  transition: .5s
  padding: .5rem 1.3rem

.label-primary
  background: $blue

.label-warning
  background: $orange

.label-success
  background: $green

.label-alert
  background: $red

// Message Boxes

.message
  padding: 15px
  text-align: center
  background-color: $grey

.message-primary
  color: $white
  background-color: $blue
  border-color: $blue

.message-success
  color: $white
  background-color: $green
  border-color: $green

.message-warning
  color: $white
  background-color: $orange
  border-color: $orange

.message-alert
  color: $white
  background-color: $red
  border-color: $red

// Navbar



// Header

.header-default
  color: $white
  background-color: $grey
  text-align: center
  padding: 10rem 0

.header-primary
  color: $white
  background-color: $blue
  text-align: center
  padding: 10rem 0

.header-success
  color: $white
  background-color: $green
  text-align: center
  padding: 10rem 0

.header-warning
  color: $white
  background-color: $orange
  text-align: center
  padding: 10rem 0

.header-alert
  color: $white
  background-color: $red
  text-align: center
  padding: 10rem 0

.hero
  position: relative
  background-color: #333
  text-align: center
  color: $white
  padding: 10rem 0
  font-family: $font
  h1
    font-size: 50px
    line-height: 1.3

@media only screen and (max-width: 767px)
  .header-primary
    padding: 4rem 0
    h1
      font-size: 3rem
    p
      font-size: 1rem
  .message
    font-size: 1.3rem