@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500)

h1, h2, h3, h4, h5, h6
  color: $main
  margin-top: 0
  margin-bottom: 2rem
  font-family: $font
  font-weight: $font-weight
  line-height: 1.1
h1
  font-size: 3.5rem
  line-height: 1.2
  letter-spacing: -.1rem
h2
  font-size: 3rem
  line-height: 1.25
  letter-spacing: -.1rem
h3
  font-size: 2.6rem
  line-height: 1.3
  letter-spacing: -.1rem
h4
  font-size: 2.3rem
  line-height: 1.35
  letter-spacing: -.08rem
h5
  font-size: 1.6rem
  line-height: 1.5
  letter-spacing: -.05rem
h6
  font-size: 1.5rem
  line-height: 1.6
  letter-spacing: 0
p
  margin-top: 0

@media (max-width: 550px)
  h1
    font-size: 4rem
    font-weight: 300
  h2
    font-size: 3.2rem
  h3
    font-size: 2.6rem
  h4
    font-size: 2rem
  h5
    font-size: 1.4rem
  h6
    font-size: 1rem


.text.primary
  color: $primary

.text.warning
  color: $warning

.text.success
  color: $success

.text.alert
  color: $alert

.text.secondary
  color: $accent


a
  -o-transition: $fade-transition
  -ms-transition: $fade-transition
  -moz-transition: $fade-transition
  -webkit-transition: $fade-transition
  transition: $fade-transition
  color: $primary
  text-decoration: $link-text-decoration

  &:hover
    -o-transition: $fade-transition
    -ms-transition: $fade-transition
    -moz-transition: $fade-transition
    -webkit-transition: $fade-transition
    transition: $fade-transition
    color: $primary_2
